\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Convex Sets}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Convexity}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cone}{7}{subsection.1.1.1}%
\contentsline {subsubsection}{Operations preserving convexity}{7}{section*.2}%
\contentsline {subsubsection}{Operations that induce convexity}{7}{section*.3}%
\contentsline {section}{\numberline {1.2}Convex Functions}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Epigraph}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Support Function}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Operations Preserve Convexity of Functions}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Basic Concepts}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simple graph, complete graph, tournament graph}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operations on a graph}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Havel-Hakimi algorithm \& Erdos-Gallai theorem}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}通路与回路}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Eulerian Graph and Hamiltonian Graph}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Eulerian Graph}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hamiltonian Graph}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Matrix Theory for Graphs}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Then Adjacency Matrix}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Incidence Matrix}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Incidence Matrix of an Oriented Graph}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Matrix Foundations}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}线性映射的伴随}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Singular Value Decomposition}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kronecker Product}{26}{section.5.3}%
\contentsfinish 
