\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Convex Sets}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Convexity}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cone}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{Operations preserving convexity}{5}{section*.2}%
\contentsline {subsubsection}{Operations that induce convexity}{5}{section*.3}%
\contentsline {section}{\numberline {1.2}Convex Functions}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Epigraph}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Support Function}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Operations Preserve Convexity of Functions}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Basic Concepts}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Simple graph, complete graph, tournament graph}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operations on a graph}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Havel-Hakimi algorithm \& Erdos-Gallai theorem}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}通路与回路}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Eulerian Graph and Hamiltonian Graph}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Eulerian Graph}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hamiltonian Graph}{14}{section.3.2}%
\contentsline {chapter}{\numberline {4}Matrix Theory for Graphs}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Then Adjacency Matrix}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Incidence Matrix}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Incidence Matrix of an Oriented Graph}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Laplacian of a Graph}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Trees}{22}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Matrix Foundations}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}线性映射的伴随}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Singular Value Decomposition}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kronecker Product}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Matrix Norm}{26}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Matrix norms induced by vector p-norms}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}"Entry-wise" matrix norms 矩阵元范数}{26}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Schatten norms}{26}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Matrix Derivative}{27}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}chain rule}{28}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}随机事件与概率}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kolmogorov 公理系统}{29}{section.6.1}%
\contentsfinish 
