\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Convex Sets}{5}{chapter.1}%
\ttl@starttoc {default@1}
\contentsline {section}{\numberline {1.1}Convexity}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cone}{5}{subsection.1.1.1}%
\contentsline {subsubsection}{Operations preserving convexity}{5}{section*.2}%
\contentsline {subsubsection}{Operations that induce convexity}{5}{section*.3}%
\contentsline {section}{\numberline {1.2}Convex Functions}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Epigraph}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Support Function}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Operations Preserve Convexity of Functions}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Basic Concepts}{11}{chapter.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {2.1}简单图}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}short}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}通路与回路}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Eulerian Graph and Hamiltonian Graph}{13}{chapter.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {section}{\numberline {3.1}Eulerian Graph}{13}{section.3.1}%
\contentsline {chapter}{\numberline {4}Matrix Theory for Graphs}{15}{chapter.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {4.1}Adjacency Matrix}{15}{section.4.1}%
\contentsfinish 
